<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzH-EP-fAg">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="Axt-Wr-ZrR">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" modalPresentationStyle="fullScreen" id="beR-ig-8gu" customClass="AuthenticationViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYs-zO-dVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-0h-Egp">
                                <rect key="frame" x="143.66666666666666" y="397.66666666666669" width="88" height="30"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="authenticateTapped:" destination="beR-ig-8gu" eventType="touchUpInside" id="Rki-9p-DUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v49-5X-iKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQb-0h-Egp" firstAttribute="centerX" secondItem="v49-5X-iKf" secondAttribute="centerX" id="TkZ-Gl-Z1q"/>
                            <constraint firstItem="CQb-0h-Egp" firstAttribute="centerY" secondItem="v49-5X-iKf" secondAttribute="centerY" id="X6x-7g-BbB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iw-al-4qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="935"/>
        </scene>
        <!--Password List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PasswordListViewController" id="BYZ-38-t0r" customClass="PasswordListViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-QQ-b8C">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordRecordCell" textLabel="k3S-aV-HqS" style="IBUITableViewCellStyleDefault" id="FIy-4L-Abb">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIy-4L-Abb" id="xwL-kJ-bE4">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3S-aV-HqS">
                                                    <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kbV-tw-48Q" kind="show" identifier="PasswordDetail" id="b3s-BM-sKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uRb-QQ-b8C" secondAttribute="bottom" id="0MY-7L-IkN"/>
                            <constraint firstItem="uRb-QQ-b8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="86q-tf-glF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRb-QQ-b8C" secondAttribute="trailing" id="PHu-ae-LzG"/>
                            <constraint firstItem="uRb-QQ-b8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f59-nL-OXI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8gZ-Nr-DKX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yQ6-Jl-oLb">
                        <barButtonItem key="leftBarButtonItem" title="Export JSON" image="gear" catalog="system" id="l4S-Ev-x80">
                            <connections>
                                <segue destination="oET-YU-1AG" kind="show" id="EGP-QP-2Xy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qRk-rp-zu1">
                            <connections>
                                <segue destination="Lp9-hu-a3F" kind="presentation" identifier="AddPassword" modalPresentationStyle="fullScreen" id="lJN-EZ-Jtx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uRb-QQ-b8C" id="AcG-V6-IZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="132"/>
        </scene>
        <!--Password Detail View Controller-->
        <scene sceneID="cyb-9Q-QJQ">
            <objects>
                <viewController storyboardIdentifier="PasswordDetailViewController" id="kbV-tw-48Q" customClass="PasswordDetailViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHm-dB-uTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-Qi-bJc">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-ST-LQM">
                                        <rect key="frame" x="20" y="0.0" width="335" height="159.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-yb-chP">
                                        <rect key="frame" x="20" y="159.66666666666663" width="335" height="159.33333333333337"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-ma-xx5">
                                        <rect key="frame" x="20" y="319" width="335" height="159.66666666666663"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Hold to unmask password">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="unmaskButtonHold:" destination="kbV-tw-48Q" eventType="touchDragEnter" id="5HQ-ti-J6Q"/>
                                            <action selector="unmaskButtonHold:" destination="kbV-tw-48Q" eventType="touchDragInside" id="FUg-sb-acb"/>
                                            <action selector="unmaskButtonHold:" destination="kbV-tw-48Q" eventType="touchDown" id="t7f-yZ-BV6"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchUpInside" id="CSY-os-sN4"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchUpOutside" id="Mzp-IQ-ToY"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchDragExit" id="SRS-cj-eJA"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchCancel" id="d46-bQ-pAm"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchDragOutside" id="eXI-hb-cWl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified 0 days ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-7o-j3V">
                                        <rect key="frame" x="20" y="478.66666666666657" width="335" height="159.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hE7-ma-xx5" secondAttribute="trailing" constant="20" symbolic="YES" id="0yX-vn-bvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nLF-7o-j3V" secondAttribute="trailing" constant="20" symbolic="YES" id="6z7-01-1O4"/>
                                    <constraint firstItem="Bku-ST-LQM" firstAttribute="leading" secondItem="6UH-Qi-bJc" secondAttribute="leading" constant="20" symbolic="YES" id="8MM-qm-9Af"/>
                                    <constraint firstItem="nLF-7o-j3V" firstAttribute="leading" secondItem="6UH-Qi-bJc" secondAttribute="leading" constant="20" symbolic="YES" id="MhF-E6-MtH"/>
                                    <constraint firstAttribute="trailing" secondItem="Bku-ST-LQM" secondAttribute="trailing" constant="20" symbolic="YES" id="ZpY-Zu-B9H"/>
                                    <constraint firstItem="BeZ-yb-chP" firstAttribute="leading" secondItem="6UH-Qi-bJc" secondAttribute="leading" constant="20" symbolic="YES" id="fHW-Ia-J2V"/>
                                    <constraint firstAttribute="trailing" secondItem="BeZ-yb-chP" secondAttribute="trailing" constant="20" symbolic="YES" id="rPJ-W0-oyF"/>
                                    <constraint firstItem="hE7-ma-xx5" firstAttribute="leading" secondItem="6UH-Qi-bJc" secondAttribute="leading" constant="20" symbolic="YES" id="sYb-pI-Mdi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iA-u2-nTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iA-u2-nTb" firstAttribute="bottom" secondItem="6UH-Qi-bJc" secondAttribute="bottom" id="DVt-6H-yNl"/>
                            <constraint firstItem="6UH-Qi-bJc" firstAttribute="leading" secondItem="3iA-u2-nTb" secondAttribute="leading" id="Tkf-IR-Wku"/>
                            <constraint firstItem="6UH-Qi-bJc" firstAttribute="top" secondItem="3iA-u2-nTb" secondAttribute="top" id="drb-ji-AkN"/>
                            <constraint firstItem="3iA-u2-nTb" firstAttribute="trailing" secondItem="6UH-Qi-bJc" secondAttribute="trailing" id="reX-Qe-JDs"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="9f8-fo-TDf">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="kbV-tw-48Q" id="Ckj-J5-8mH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wmq-8W-c6d"/>
                        <barButtonItem title="Copy to Clipboard" id="dsp-4U-606">
                            <connections>
                                <action selector="copyButtonTapped:" destination="kbV-tw-48Q" id="tA5-K8-Z7m"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uVL-9B-F2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Id2-ZK-7PB">
                            <connections>
                                <segue destination="Lp9-hu-a3F" kind="presentation" modalPresentationStyle="fullScreen" id="baP-Gr-yct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="lastModifiedLabel" destination="nLF-7o-j3V" id="E6e-1J-sQk"/>
                        <outlet property="passwordField" destination="BeZ-yb-chP" id="S2d-Fv-CPn"/>
                        <outlet property="userLabel" destination="Bku-ST-LQM" id="3lv-4B-l3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcV-bN-bgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-213"/>
        </scene>
        <!--JSON Export-->
        <scene sceneID="Aiy-Dv-RX6">
            <objects>
                <viewController id="8Zg-6m-pNW" customClass="ExportViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oad-fH-e2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-YI-P9J">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SS5-AC-FYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OL2-YI-P9J" firstAttribute="leading" secondItem="SS5-AC-FYS" secondAttribute="leading" id="6be-xu-jzZ"/>
                            <constraint firstItem="SS5-AC-FYS" firstAttribute="trailing" secondItem="OL2-YI-P9J" secondAttribute="trailing" id="HF8-Mz-Bnq"/>
                            <constraint firstItem="SS5-AC-FYS" firstAttribute="bottom" secondItem="OL2-YI-P9J" secondAttribute="bottom" id="gfT-tg-xdW"/>
                            <constraint firstItem="OL2-YI-P9J" firstAttribute="top" secondItem="SS5-AC-FYS" secondAttribute="top" id="hyg-FV-mpV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save to Documents" id="rsu-7d-ADr">
                            <connections>
                                <action selector="saveTapped:" destination="8Zg-6m-pNW" id="pem-4t-3M6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JRM-kk-UiS"/>
                        <barButtonItem title="Copy" id="S3v-OI-tGi">
                            <connections>
                                <action selector="copyTapped:" destination="8Zg-6m-pNW" id="zBc-oB-FmT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="JSON Export" id="W5h-be-SbJ">
                        <barButtonItem key="rightBarButtonItem" title="Export" id="gBN-Pi-35F">
                            <connections>
                                <action selector="exportTapped:" destination="8Zg-6m-pNW" id="XiV-br-LWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="copyButton" destination="S3v-OI-tGi" id="zKi-UB-1AK"/>
                        <outlet property="exportButton" destination="gBN-Pi-35F" id="0qw-gr-GP1"/>
                        <outlet property="exportTextView" destination="OL2-YI-P9J" id="N6Z-c1-7dB"/>
                        <outlet property="saveToDocumentsButton" destination="rsu-7d-ADr" id="cEw-4D-Iou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJf-EC-LAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="1731"/>
        </scene>
        <!--JSON Import-->
        <scene sceneID="KVM-R3-ggW">
            <objects>
                <viewController title="JSON Import" id="WpB-tb-ixS" customClass="ImportViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2f-Bs-sUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-9L-deP">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-zU-0Pd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="WpB-tb-ixS" id="YDA-ni-7JR"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGG-7c-opL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oos-9L-deP" firstAttribute="top" secondItem="mGG-7c-opL" secondAttribute="top" id="I44-Vb-54P"/>
                            <constraint firstItem="Oos-9L-deP" firstAttribute="bottom" secondItem="mGG-7c-opL" secondAttribute="bottom" id="J4S-8K-pyA"/>
                            <constraint firstItem="mGG-7c-opL" firstAttribute="trailing" secondItem="Oos-9L-deP" secondAttribute="trailing" id="huJ-Po-Dr5"/>
                            <constraint firstItem="Oos-9L-deP" firstAttribute="leading" secondItem="mGG-7c-opL" secondAttribute="leading" id="ya7-RA-djO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="kPS-Wu-HfL">
                            <connections>
                                <action selector="clearTapped:" destination="WpB-tb-ixS" id="NQ4-XX-Ldb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="egn-36-WGV"/>
                        <barButtonItem title="Paste" id="aWi-ll-Sj9">
                            <connections>
                                <action selector="pasteTapped:" destination="WpB-tb-ixS" id="Egv-dx-ksn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="JSON Import" id="HVS-K3-qDG">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="UQQ-rT-oYO">
                            <connections>
                                <action selector="importTapped:" destination="WpB-tb-ixS" id="fMH-fN-Z3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importButton" destination="UQQ-rT-oYO" id="Tgm-mu-2U4"/>
                        <outlet property="jsonTextView" destination="VpO-zU-0Pd" id="gV3-Km-ca5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTx-LV-6BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1731"/>
        </scene>
        <!--Password Edit View Controller-->
        <scene sceneID="7d5-p1-yy9">
            <objects>
                <tableViewController storyboardIdentifier="PasswordEditViewController" id="11N-4I-et8" customClass="PasswordEditViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cCe-pk-gN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Application" id="yWx-mt-SyI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Uyq-G7-0nN" userLabel="App Table View Cell">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyq-G7-0nN" id="Dja-ht-sD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-6A-DRZ">
                                                    <rect key="frame" x="20" y="11" width="335" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textFieldPrimaryActionTriggered:" destination="11N-4I-et8" eventType="primaryActionTriggered" id="2zM-8c-isC"/>
                                                        <action selector="textFieldValueDidChange:" destination="11N-4I-et8" eventType="editingChanged" id="5J9-MM-ryc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6vi-6A-DRZ" secondAttribute="trailing" constant="20" id="6Ov-a6-SnA"/>
                                                <constraint firstItem="6vi-6A-DRZ" firstAttribute="centerY" secondItem="Dja-ht-sD8" secondAttribute="centerY" id="LWz-b4-hSt"/>
                                                <constraint firstItem="6vi-6A-DRZ" firstAttribute="leading" secondItem="Dja-ht-sD8" secondAttribute="leading" constant="20" id="sr7-R9-h9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Z1S-Hx-PzB" style="IBUITableViewCellStyleDefault" id="upF-Ld-tYY" userLabel="App Table View Cell">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upF-Ld-tYY" id="IiS-yz-Ysu">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose existing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1S-Hx-PzB">
                                                    <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vp3-8G-bmg" kind="show" identifier="PasswordEditSelectApplication" id="LgB-1q-Voi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credentials" id="dgO-Yi-foo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QmP-Y3-QTn" userLabel="User Table View Cell">
                                        <rect key="frame" x="0.0" y="198.66666603088379" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmP-Y3-QTn" id="JYb-GP-EaN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-5W-AJx">
                                                    <rect key="frame" x="20" y="11" width="335" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                    <connections>
                                                        <action selector="textFieldPrimaryActionTriggered:" destination="11N-4I-et8" eventType="primaryActionTriggered" id="8cf-l4-ZaT"/>
                                                        <action selector="textFieldValueDidChange:" destination="11N-4I-et8" eventType="editingChanged" id="Xwv-KA-gT6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h0M-5W-AJx" secondAttribute="trailing" constant="20" id="6j8-5s-J5r"/>
                                                <constraint firstItem="h0M-5W-AJx" firstAttribute="leading" secondItem="JYb-GP-EaN" secondAttribute="leading" constant="20" id="Q0J-dw-r28"/>
                                                <constraint firstItem="h0M-5W-AJx" firstAttribute="centerY" secondItem="JYb-GP-EaN" secondAttribute="centerY" id="pqp-yS-VIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Yx9-M2-0MI" userLabel="Password Table View Cell">
                                        <rect key="frame" x="0.0" y="242.33333396911621" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yx9-M2-0MI" id="RJa-aP-mvt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muh-D3-4S6">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    <connections>
                                                        <action selector="textFieldPrimaryActionTriggered:" destination="11N-4I-et8" eventType="primaryActionTriggered" id="PGn-8B-R5K"/>
                                                        <action selector="textFieldValueDidChange:" destination="11N-4I-et8" eventType="editingChanged" id="axB-70-8Af"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="muh-D3-4S6" secondAttribute="trailing" constant="20" id="Hu2-IF-bxl"/>
                                                <constraint firstItem="muh-D3-4S6" firstAttribute="leading" secondItem="RJa-aP-mvt" secondAttribute="leading" constant="20" id="PYy-JD-KF1"/>
                                                <constraint firstItem="muh-D3-4S6" firstAttribute="centerY" secondItem="RJa-aP-mvt" secondAttribute="centerY" id="R5A-Gm-AJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="49H-PA-e0g" userLabel="Mask Switch Table View Cell">
                                        <rect key="frame" x="0.0" y="286.00000190734863" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49H-PA-e0g" id="meb-8u-7xG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide password text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-ET-igj">
                                                    <rect key="frame" x="20" y="13" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="separatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Show password text" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-Ag-of4">
                                                    <rect key="frame" x="306" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="maskSwitchToggled:" destination="11N-4I-et8" eventType="valueChanged" id="2lb-sQ-Vs7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcB-ET-igj" firstAttribute="leading" secondItem="meb-8u-7xG" secondAttribute="leading" constant="20" id="DX7-4k-v3a"/>
                                                <constraint firstAttribute="trailing" secondItem="8Rg-Ag-of4" secondAttribute="trailing" constant="20" id="Ou8-1L-vtv"/>
                                                <constraint firstItem="gcB-ET-igj" firstAttribute="centerY" secondItem="meb-8u-7xG" secondAttribute="centerY" id="WSK-Du-mFm"/>
                                                <constraint firstItem="8Rg-Ag-of4" firstAttribute="centerY" secondItem="meb-8u-7xG" secondAttribute="centerY" id="mw0-FX-We9"/>
                                                <constraint firstItem="gcB-ET-igj" firstAttribute="trailing" secondItem="8Rg-Ag-of4" secondAttribute="trailing" id="z4N-K1-kNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11N-4I-et8" id="axf-BC-3vY"/>
                            <outlet property="delegate" destination="11N-4I-et8" id="Za0-Ow-Nhn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="THd-B7-Qev">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zEc-eO-ZfN">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="11N-4I-et8" id="4bH-Vd-IqT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="7QI-Ao-RSK">
                            <connections>
                                <action selector="commitButtonTapped:" destination="11N-4I-et8" id="O04-cX-df7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appTextField" destination="6vi-6A-DRZ" id="WuY-KH-N2G"/>
                        <outlet property="cancelButton" destination="zEc-eO-ZfN" id="eEK-wi-A0j"/>
                        <outlet property="commitButton" destination="7QI-Ao-RSK" id="Ep6-46-kIR"/>
                        <outlet property="maskSwitch" destination="8Rg-Ag-of4" id="MfU-aF-R72"/>
                        <outlet property="passwordTextField" destination="muh-D3-4S6" id="koC-tS-Wd5"/>
                        <outlet property="userTextField" destination="h0M-5W-AJx" id="XOY-Cg-HAP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MO-Gw-b1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="132"/>
        </scene>
        <!--Application List Table View Controller-->
        <scene sceneID="9aT-dq-GHN">
            <objects>
                <tableViewController id="vp3-8G-bmg" customClass="ApplicationListTableViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j9t-KZ-dvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicationCell" textLabel="gaP-sb-IA0" style="IBUITableViewCellStyleDefault" id="bMP-NT-w90">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMP-NT-w90" id="WpQ-P9-9xc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaP-sb-IA0">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vp3-8G-bmg" id="eTm-OC-9oi"/>
                            <outlet property="delegate" destination="vp3-8G-bmg" id="MTu-EA-QbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L6s-JB-Xch">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9yC-F8-itP">
                            <connections>
                                <action selector="addTapped:" destination="vp3-8G-bmg" id="zgD-GP-k4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gz-FL-Eim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCX-pX-fwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lp9-hu-a3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6ID-1M-Pcz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Rt-4g-bhQ">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11N-4I-et8" kind="relationship" relationship="rootViewController" id="1pY-e7-a6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xq-R1-Cl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0Y-Qs-P0A">
            <objects>
                <navigationController storyboardIdentifier="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="UzH-EP-fAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAk-xO-rr9">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3r-l2-vig">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7Q-76-6v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrh-pz-Nvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oXY-kW-wYy">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="e3Q-Fm-KTf"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1180" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxC-1g-rfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="oET-YU-1AG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="043-kM-kaO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1W-t7-e9W">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9OT-A5-zvL">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="46H-lR-wnb" kind="relationship" relationship="rootViewController" id="RZ1-bU-OG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spG-IF-dpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="936"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yeL-qP-0JT">
            <objects>
                <tableViewController id="46H-lR-wnb" customClass="SettingsTableViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b9g-xM-A1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tools" id="rVa-hD-h12">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bUV-J2-YV5" style="IBUITableViewCellStyleDefault" id="qXc-hc-knY">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXc-hc-knY" id="M4a-Lf-da8">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Import JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUV-J2-YV5">
                                                    <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WpB-tb-ixS" kind="show" id="dtZ-LI-vKR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NKt-5n-quK" style="IBUITableViewCellStyleDefault" id="4TY-Pt-Lyj">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TY-Pt-Lyj" id="hjY-HR-0Nc">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Export JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKt-5n-quK">
                                                    <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Zg-6m-pNW" kind="show" identifier="ExportJSON" id="oSG-A9-1pU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Development" id="exE-4r-Swt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowApplications" textLabel="ORG-uv-zqG" style="IBUITableViewCellStyleDefault" id="UYG-ef-qzs" userLabel="Applications">
                                        <rect key="frame" x="0.0" y="215.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYG-ef-qzs" id="0gg-8K-jI8">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Applications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORG-uv-zqG">
                                                    <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vp3-8G-bmg" kind="show" id="0Tt-BD-uS1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InsertExampleRecords" textLabel="h6K-cb-njr" style="IBUITableViewCellStyleDefault" id="bLf-86-9GI">
                                        <rect key="frame" x="0.0" y="259.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLf-86-9GI" id="BpJ-kq-rOY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Insert example records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6K-cb-njr">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeleteAllRecords" textLabel="Xrr-Al-uuB" style="IBUITableViewCellStyleDefault" id="7Zj-kc-qZ0">
                                        <rect key="frame" x="0.0" y="302.66667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Zj-kc-qZ0" id="UOs-Ev-cFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Erase all records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xrr-Al-uuB">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="46H-lR-wnb" id="b9U-dt-kmc"/>
                            <outlet property="delegate" destination="46H-lR-wnb" id="p6i-Az-LFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="b0R-yg-mrf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="MIn-MN-NFl">
                            <connections>
                                <action selector="doneTapped:" destination="46H-lR-wnb" id="ZGw-qw-nHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEh-7B-7ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="935"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="baP-Gr-yct"/>
        <segue reference="LgB-1q-Voi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
