<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="12s-Wa-99o">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="05C-8Z-MI1" customClass="AuthenticationViewController" customModule="PasswordServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mht-t5-nVd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-OZ-mQi">
                                <rect key="frame" x="151" y="413.66666666666669" width="88" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-an-xxn">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissTapped:" destination="05C-8Z-MI1" eventType="touchUpInside" id="vSW-Sy-Uym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-fz-PYX">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Authenticate"/>
                                        <connections>
                                            <action selector="authenticateTapped:" destination="05C-8Z-MI1" eventType="touchUpInside" id="ysh-ka-MF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-lM-bBU">
                                <rect key="frame" x="20" y="183.66666666666666" width="350" height="61"/>
                                <string key="text">App is running on a simulator where biometry is unavailable. Authentication is bypassed and will not be enforced. This screen is a dummy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUk-gX-laU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUk-gX-laU" firstAttribute="trailing" secondItem="SXB-lM-bBU" secondAttribute="trailing" constant="20" id="8Px-dY-bYk"/>
                            <constraint firstItem="SXB-lM-bBU" firstAttribute="centerY" secondItem="tUk-gX-laU" secondAttribute="centerY" multiplier="0.5" id="LHf-W5-fYt"/>
                            <constraint firstItem="lMv-OZ-mQi" firstAttribute="centerX" secondItem="tUk-gX-laU" secondAttribute="centerX" id="VrI-fE-kX2"/>
                            <constraint firstItem="SXB-lM-bBU" firstAttribute="leading" secondItem="tUk-gX-laU" secondAttribute="leading" constant="20" id="fds-J1-Yqs"/>
                            <constraint firstItem="SXB-lM-bBU" firstAttribute="centerX" secondItem="tUk-gX-laU" secondAttribute="centerX" id="kmo-4w-tGh"/>
                            <constraint firstItem="lMv-OZ-mQi" firstAttribute="centerY" secondItem="tUk-gX-laU" secondAttribute="centerY" id="sK0-NO-enZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="xlR-fz-PYX" id="ro5-Y1-teH"/>
                        <outlet property="dismissButton" destination="VIV-an-xxn" id="7te-TQ-N6J"/>
                        <outlet property="simulatorWarningLabel" destination="SXB-lM-bBU" id="57C-Ag-Ikx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlZ-Ww-V3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="902.84360189573454"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
