<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="Axt-Wr-ZrR">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="beR-ig-8gu" customClass="AuthenticationViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYs-zO-dVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-0h-Egp">
                                <rect key="frame" x="143.66666666666666" y="396" width="88" height="30"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticateTapped:" destination="beR-ig-8gu" eventType="touchUpInside" id="Rki-9p-DUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQb-0h-Egp" firstAttribute="centerX" secondItem="v49-5X-iKf" secondAttribute="centerX" id="TkZ-Gl-Z1q"/>
                            <constraint firstItem="CQb-0h-Egp" firstAttribute="centerY" secondItem="v49-5X-iKf" secondAttribute="centerY" id="X6x-7g-BbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v49-5X-iKf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iw-al-4qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="139"/>
        </scene>
        <!--Password List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PasswordListViewController" id="BYZ-38-t0r" customClass="PasswordListViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-QQ-b8C">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordRecordCell" textLabel="k3S-aV-HqS" style="IBUITableViewCellStyleDefault" id="FIy-4L-Abb">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIy-4L-Abb" id="xwL-kJ-bE4">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3S-aV-HqS">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uRb-QQ-b8C" secondAttribute="bottom" id="0MY-7L-IkN"/>
                            <constraint firstItem="uRb-QQ-b8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="86q-tf-glF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRb-QQ-b8C" secondAttribute="trailing" id="PHu-ae-LzG"/>
                            <constraint firstItem="uRb-QQ-b8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f59-nL-OXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yQ6-Jl-oLb">
                        <barButtonItem key="leftBarButtonItem" title="Export JSON" image="gear" catalog="system" id="l4S-Ev-x80">
                            <connections>
                                <segue destination="xig-6i-tRM" kind="show" id="8C4-Pb-bHV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qRk-rp-zu1">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="4DL-V1-Rod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="uRb-QQ-b8C" id="AcG-V6-IZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="133"/>
        </scene>
        <!--Password Detail View Controller-->
        <scene sceneID="cyb-9Q-QJQ">
            <objects>
                <viewController storyboardIdentifier="PasswordDetailViewController" id="kbV-tw-48Q" customClass="PasswordDetailViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHm-dB-uTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-Qi-bJc">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-ST-LQM">
                                        <rect key="frame" x="20" y="0.0" width="335" height="171.33333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-yb-chP">
                                        <rect key="frame" x="20" y="171.33333333333331" width="335" height="171.33333333333331"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-ma-xx5">
                                        <rect key="frame" x="20" y="342.66666666666669" width="335" height="171.00000000000006"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Hold to unmask password">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="unmaskButtonHold:" destination="kbV-tw-48Q" eventType="touchDragEnter" id="5HQ-ti-J6Q"/>
                                            <action selector="unmaskButtonHold:" destination="kbV-tw-48Q" eventType="touchDragInside" id="FUg-sb-acb"/>
                                            <action selector="unmaskButtonHold:" destination="kbV-tw-48Q" eventType="touchDown" id="t7f-yZ-BV6"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchUpInside" id="CSY-os-sN4"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchUpOutside" id="Mzp-IQ-ToY"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchDragExit" id="SRS-cj-eJA"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchCancel" id="d46-bQ-pAm"/>
                                            <action selector="unmaskButtonRelease:" destination="kbV-tw-48Q" eventType="touchDragOutside" id="eXI-hb-cWl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified 0 days ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-7o-j3V">
                                        <rect key="frame" x="20" y="513.66666666666663" width="335" height="171.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hE7-ma-xx5" secondAttribute="trailing" constant="20" symbolic="YES" id="0yX-vn-bvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nLF-7o-j3V" secondAttribute="trailing" constant="20" symbolic="YES" id="6z7-01-1O4"/>
                                    <constraint firstItem="Bku-ST-LQM" firstAttribute="leading" secondItem="6UH-Qi-bJc" secondAttribute="leading" constant="20" symbolic="YES" id="8MM-qm-9Af"/>
                                    <constraint firstItem="nLF-7o-j3V" firstAttribute="leading" secondItem="6UH-Qi-bJc" secondAttribute="leading" constant="20" symbolic="YES" id="MhF-E6-MtH"/>
                                    <constraint firstAttribute="trailing" secondItem="Bku-ST-LQM" secondAttribute="trailing" constant="20" symbolic="YES" id="ZpY-Zu-B9H"/>
                                    <constraint firstItem="BeZ-yb-chP" firstAttribute="leading" secondItem="6UH-Qi-bJc" secondAttribute="leading" constant="20" symbolic="YES" id="fHW-Ia-J2V"/>
                                    <constraint firstAttribute="trailing" secondItem="BeZ-yb-chP" secondAttribute="trailing" constant="20" symbolic="YES" id="rPJ-W0-oyF"/>
                                    <constraint firstItem="hE7-ma-xx5" firstAttribute="leading" secondItem="6UH-Qi-bJc" secondAttribute="leading" constant="20" symbolic="YES" id="sYb-pI-Mdi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3iA-u2-nTb" firstAttribute="bottom" secondItem="6UH-Qi-bJc" secondAttribute="bottom" id="DVt-6H-yNl"/>
                            <constraint firstItem="6UH-Qi-bJc" firstAttribute="leading" secondItem="3iA-u2-nTb" secondAttribute="leading" id="Tkf-IR-Wku"/>
                            <constraint firstItem="6UH-Qi-bJc" firstAttribute="top" secondItem="3iA-u2-nTb" secondAttribute="top" id="drb-ji-AkN"/>
                            <constraint firstItem="3iA-u2-nTb" firstAttribute="trailing" secondItem="6UH-Qi-bJc" secondAttribute="trailing" id="reX-Qe-JDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iA-u2-nTb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lastModifiedLabel" destination="nLF-7o-j3V" id="E6e-1J-sQk"/>
                        <outlet property="passwordField" destination="BeZ-yb-chP" id="S2d-Fv-CPn"/>
                        <outlet property="userLabel" destination="Bku-ST-LQM" id="3lv-4B-l3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcV-bN-bgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="139"/>
        </scene>
        <!--JSON Export-->
        <scene sceneID="Aiy-Dv-RX6">
            <objects>
                <viewController id="8Zg-6m-pNW" customClass="ExportViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oad-fH-e2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-YI-P9J">
                                <rect key="frame" x="20" y="108" width="335" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OL2-YI-P9J" firstAttribute="leading" secondItem="SS5-AC-FYS" secondAttribute="leading" constant="20" id="6be-xu-jzZ"/>
                            <constraint firstItem="SS5-AC-FYS" firstAttribute="trailing" secondItem="OL2-YI-P9J" secondAttribute="trailing" constant="20" id="HF8-Mz-Bnq"/>
                            <constraint firstItem="SS5-AC-FYS" firstAttribute="bottom" secondItem="OL2-YI-P9J" secondAttribute="bottom" constant="20" id="gfT-tg-xdW"/>
                            <constraint firstItem="OL2-YI-P9J" firstAttribute="top" secondItem="SS5-AC-FYS" secondAttribute="top" constant="20" id="hyg-FV-mpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SS5-AC-FYS"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save to Documents" id="rsu-7d-ADr">
                            <connections>
                                <action selector="saveTapped:" destination="8Zg-6m-pNW" id="pem-4t-3M6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="JSON Export" id="W5h-be-SbJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MlG-Oq-IQZ">
                            <connections>
                                <action selector="doneTapped:" destination="8Zg-6m-pNW" id="TT5-fT-H2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exportTextView" destination="OL2-YI-P9J" id="N6Z-c1-7dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJf-EC-LAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="899"/>
        </scene>
        <!--Password Edit View Controller-->
        <scene sceneID="7d5-p1-yy9">
            <objects>
                <tableViewController storyboardIdentifier="PasswordEditViewController" id="11N-4I-et8" customClass="PasswordEditViewController" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cCe-pk-gN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="yWx-mt-SyI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Uyq-G7-0nN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyq-G7-0nN" id="Dja-ht-sD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-6A-DRZ">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textFieldPrimaryActionTriggered:" destination="11N-4I-et8" eventType="primaryActionTriggered" id="2zM-8c-isC"/>
                                                        <action selector="textFieldValueDidChange:" destination="11N-4I-et8" eventType="editingChanged" id="5J9-MM-ryc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6vi-6A-DRZ" secondAttribute="trailing" constant="20" id="6Ov-a6-SnA"/>
                                                <constraint firstItem="6vi-6A-DRZ" firstAttribute="centerX" secondItem="Dja-ht-sD8" secondAttribute="centerX" id="M6v-rn-WIM"/>
                                                <constraint firstItem="6vi-6A-DRZ" firstAttribute="centerY" secondItem="Dja-ht-sD8" secondAttribute="centerY" id="V62-b4-QG0"/>
                                                <constraint firstItem="6vi-6A-DRZ" firstAttribute="leading" secondItem="Dja-ht-sD8" secondAttribute="leading" constant="20" id="sr7-R9-h9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QmP-Y3-QTn">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmP-Y3-QTn" id="JYb-GP-EaN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-5W-AJx">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                    <connections>
                                                        <action selector="textFieldPrimaryActionTriggered:" destination="11N-4I-et8" eventType="primaryActionTriggered" id="8cf-l4-ZaT"/>
                                                        <action selector="textFieldValueDidChange:" destination="11N-4I-et8" eventType="editingChanged" id="Xwv-KA-gT6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0M-5W-AJx" firstAttribute="centerY" secondItem="JYb-GP-EaN" secondAttribute="centerY" id="4CB-Dl-fAg"/>
                                                <constraint firstAttribute="trailing" secondItem="h0M-5W-AJx" secondAttribute="trailing" constant="20" id="6j8-5s-J5r"/>
                                                <constraint firstItem="h0M-5W-AJx" firstAttribute="leading" secondItem="JYb-GP-EaN" secondAttribute="leading" constant="20" id="Q0J-dw-r28"/>
                                                <constraint firstItem="h0M-5W-AJx" firstAttribute="centerX" secondItem="JYb-GP-EaN" secondAttribute="centerX" id="k8a-cK-WtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Yx9-M2-0MI">
                                        <rect key="frame" x="0.0" y="105.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yx9-M2-0MI" id="RJa-aP-mvt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muh-D3-4S6">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    <connections>
                                                        <action selector="textFieldPrimaryActionTriggered:" destination="11N-4I-et8" eventType="primaryActionTriggered" id="PGn-8B-R5K"/>
                                                        <action selector="textFieldValueDidChange:" destination="11N-4I-et8" eventType="editingChanged" id="axB-70-8Af"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="muh-D3-4S6" secondAttribute="trailing" constant="20" id="Hu2-IF-bxl"/>
                                                <constraint firstItem="muh-D3-4S6" firstAttribute="centerX" secondItem="RJa-aP-mvt" secondAttribute="centerX" id="JiN-6z-0fA"/>
                                                <constraint firstItem="muh-D3-4S6" firstAttribute="leading" secondItem="RJa-aP-mvt" secondAttribute="leading" constant="20" id="PYy-JD-KF1"/>
                                                <constraint firstItem="muh-D3-4S6" firstAttribute="centerY" secondItem="RJa-aP-mvt" secondAttribute="centerY" id="YJL-9c-oUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="49H-PA-e0g">
                                        <rect key="frame" x="0.0" y="149.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49H-PA-e0g" id="meb-8u-7xG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-Ag-of4">
                                                    <rect key="frame" x="20" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="maskSwitchToggled:" destination="11N-4I-et8" eventType="valueChanged" id="2lb-sQ-Vs7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure text entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-ET-igj">
                                                    <rect key="frame" x="89" y="13" width="117.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Rg-Ag-of4" firstAttribute="leading" secondItem="meb-8u-7xG" secondAttribute="leading" constant="20" id="4ix-2u-ajT"/>
                                                <constraint firstItem="gcB-ET-igj" firstAttribute="centerY" secondItem="meb-8u-7xG" secondAttribute="centerY" id="WSK-Du-mFm"/>
                                                <constraint firstItem="8Rg-Ag-of4" firstAttribute="centerY" secondItem="meb-8u-7xG" secondAttribute="centerY" id="mw0-FX-We9"/>
                                                <constraint firstItem="gcB-ET-igj" firstAttribute="leading" secondItem="8Rg-Ag-of4" secondAttribute="trailing" constant="20" id="tli-dA-9r1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11N-4I-et8" id="axf-BC-3vY"/>
                            <outlet property="delegate" destination="11N-4I-et8" id="Za0-Ow-Nhn"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="4iw-hK-AQe">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="11N-4I-et8" id="DUb-dV-CTt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appTextField" destination="6vi-6A-DRZ" id="WuY-KH-N2G"/>
                        <outlet property="deleteButton" destination="4iw-hK-AQe" id="WET-Mu-w8Y"/>
                        <outlet property="maskSwitch" destination="8Rg-Ag-of4" id="MfU-aF-R72"/>
                        <outlet property="passwordTextField" destination="muh-D3-4S6" id="koC-tS-Wd5"/>
                        <outlet property="userTextField" destination="h0M-5W-AJx" id="XOY-Cg-HAP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MO-Gw-b1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PI9-4z-wjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xig-6i-tRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ftG-qq-MUD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Znr-5o-y3y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XXD-on-3av">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Zg-6m-pNW" kind="relationship" relationship="rootViewController" id="NEp-Fk-wGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3b-N3-pqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
